/*
- This Jenkinsfile will create a maven build, archive the artifacts, and use Deploy to Container Plugin to deploy artifacts on Webserver as per SDLC Environment.
Validate details in the Jenkinsfile for : Webserver Path,Credentials ID.
Make sure below Apache Tomcate Web Servers are already setup for SDLC Environments.
*/

pipeline {
    agent any
    tools {
        maven 'maven'
    }
    parameters {
        string(name: 'SDLC_ENV', defaultValue: '', description: 'Enter SDLC Environment')
    }
    stages {
        stage('Build') {
            steps {
                echo 'Building..'
                echo "Running ${env.BUILD_ID} on ${env.JENKINS_URL}"
                dir("${env.WORKSPACE}/java-tomcat-sample"){
                    sh "pwd"
                    sh 'mvn clean install -f pom.xml'
                }
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
                echo "${params.SDLC_ENV} is value retrieved!"
            }
        }
        stage('DeployToDocker') {
            when {
                environment name: 'SDLC_ENV', value: 'docker'
            }
            steps {
                sh 'ssh -i /var/lib/jenkins/.ssh/id_rsa dockeradmin@65.2.80.214 ls /opt/docker/'
                /*
                sh 'scp -r dist dockeradmin@65.2.80.214:/opt/docker/'
                sh 'ssh dockeradmin@65.2.80.214 cp /opt/docker/java-tomcat-sample/target/java-tomcat-maven-mysql.war /opt/docker/'
                */
            }
        }
        stage('DeployToDev') {
            when {
                environment name: 'SDLC_ENV', value: 'dev'
            }
            steps {
                deploy adapters: [tomcat9(credentialsId: 'tomcat_login', path: '', url: 'http://13.233.109.115:8080/')], contextPath: 'dev-java-tomcat-pipeline-sample', war: '**/*.war'
            }
        }
        stage('DeployToQa') {
            when {
                environment name: 'SDLC_ENV', value: 'qa'
            }
            steps {
                deploy adapters: [tomcat9(credentialsId: 'tomcat_creds', path: '', url: 'http://172.31.23.129:8080/')], contextPath: 'qa-java-tomcat-pipeline-sample', war: '**/*.war'
            }
        }
        stage('DeployToProd') {
            when {
                environment name: 'SDLC_ENV', value: 'prod'
            }
            steps {
                deploy adapters: [tomcat9(credentialsId: 'tomcat_creds', path: '', url: 'http://172.31.23.129:8080/')], contextPath: 'prod-java-tomcat-pipeline-sample', war: '**/*.war'
            }
        }
    }
    post {
        always {
            archiveArtifacts artifacts: '**/*.war', fingerprint: true
        }
    }
}